db.addBook=INSERT INTO book (title,autor_name,autor_surname,annotation,number_output) VALUES(?,?,?,?,?);
db.addReader=INSERT INTO reader (name,second_name,surname,login,pass,status,phone_number) VALUES(?,?,?,?,?,?,?);
db.takeBook=NSERT INTO book_transaction (id_book,id_reader,taken_date) VALUES(?,?,?);
db.outBookList=SELECT * FROM book;
db.outReaderList=SELECT * FROM reader;
db.outTransList=SELECT * FROM book JOIN book_transaction ON book_transaction.id_book=book.id_book;
db.addReturnBook=SELECT * FROM book JOIN book_return ON book_return.id_book=book.id_book;