db.addBook=INSERT INTO book (title,autor_name,autor_surname,annotation,number_output) VALUES(?,?,?,?,?);
db.addReader=INSERT INTO reader (name,second_name,surname,login,pass,status,phone_number) VALUES(?,?,?,?,?,?,?);
db.takeBook=INSERT INTO book_transaction (id_book,id_reader,taken_date) VALUES(?,?,?);
db.outBookList=SELECT * FROM book;
db.outReaderList=SELECT * FROM reader;
db.outTransList=SELECT * FROM book JOIN book_transaction ON book_transaction.id_book=book.id_book;
db.outReturnBookList=SELECT * FROM book_return;
db.addReturnBook=INSERT INTO book_return (id_reader, return_date) VALUES(?,?);
db.outReaderFromBookTransByBook= SELECT  id_reader FROM book_transaction WHERE id_book=?;
db.deleteFromBookTransByBook=DELETE FROM book_transaction WHERE id_book=?;
db.deleteFromBookBaseByBook=DELETE FROM book WHERE id_book=?;
db.deleteFromBookReturnByBook=DELETE FROM book_return WHERE id_book=?;
db.deleteFromBookTransByReader=DELETE FROM book_transaction WHERE id_reader=?;
db.deleteFromReaderBaseByReader=DELETE FROM reader WHERE id_reader=?;
db.deleteFromBookReturnByReader=DELETE FROM book_return WHERE id_reader=?;
db.outDateFromBookTransByReader=SELECT taken_date FROM book_transaction WHERE id_reader=?;
db.outCounBookTransByReader=SELECT COUNT(*) AS num_book FROM book_transaction WHERE id_reader=?;